REACT_APP_BASE_URL=

REACT_APP_FRONT_BASE_URL=

GENERATE_SOURCEMAP=

REACT_APP_SITE_KEY=

REACT_APP_EMAIL_AUTOMATION=

REACT_APP_DEBUG=

REACT_APP_TEXT_ENCRYPTION_SECRET=

REACT_APP_CRM_URL=

WATCHPACK_POLLING=

REACT_APP_AWS_ROOT_DOMAIN=