# Clave del proyecto
sonar.projectKey=famiefi-front
# Directorio de las fuentes del código
sonar.sources=src/
# Proveedor de control de versiones
sonar.scm.provider=git
# Opciones adicionales
sonar.host.url=
sonar.token=